# PagingDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kyle/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/pagingdemo/: Api.kt  ArticleEntity.kt  BaseRes.kt  IApi.kt  ItemArticleView.kt  MainActivity.kt  MainViewmodel.kt  PageDTO.kt  PagingItemView.kt
app/src/main/java/com/kyle/pagingdemo/paging/: MainSource.kt  PagingAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_loadmore.xml  layout_error.xml  layout_loading.xml
app/src/test/java/com/kyle/pagingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
